import * from "std/env"
import * from "../utils.ab"

pub fun print_confirm_help(): Null {
    echo "Usage: ./xylitol.sh confirm [flags]"
    echo ""
    printf_colored("confirm", 92)
    printf(" - Display a Yes/No confirmation dialog.")
    echo ""
    echo ""
    echo_colored("Flags: ", 96)
    echo "  -h, --help             Show this help message"
    echo "  --header=\"<text>\"      Set a header text to display above the options (ANSI escape supported)"
    echo "  --default=<yes|no>     Set the default selection (default: yes)"
    echo ""
}
