　　　　　　　　 　 ＿　-―　7
　　　　　　 _ -― ￣　　 ＿＿ノ
　  　　　／ 　- ､　 /￣￣ _＿ノ
　 　　／（（ °　 ））－ 二＿ノ
  　 /ヽ｀ -　´_ノ ￣＿＿ノ
  　(_　-― ｀| -┬´￣
　　　　　 　 [コ-|
　　　　　 　　|　|　　　　　　　　　　　　　　　　／＼ ／ ＼
　　　　　 　　 |　|　　　　　　　　　　　 |^^＼ ／　〃　  　 ＼
　　　　　 　 　 |　|　　　　　　　　　　_| ＿/|((（（ ／⌒ヽ  ＼_
　　　　　　 　　 |　|　　　　　　 　 ／　 　 　 ￣　ヽ 　 |　 ／/
　　　　　　　　　 |　|　　　　　　   /／ /　　　　　　　l |　/ /７
　　　　　　　　　  |　|　　　　　　|/　 /-ナ /　　┼-|- _| |/ ／　７
　　　　　　　　　　 |　|　　　　　 ||　 { /|　 |　　|　 || ||三8_-<|_
　　　　　　　　　　  |　|　　　　　 VVvV　|　 |　| | ＿|_  ||ヾ8＼ <
　　　　　　　　　　　 |　|　　　　　 /　 | 　＿　　 彳Z/>　||　 |  |´
　　　　　　　　　　　  |　|　 　　　/　.　| ´￣｀ 　 ┴-┘　 | ＼|vv
　　　　　　　　　　 　  |　|　 　 　 7/| |{　　 ´__,　 　"/ 　|　 /
　　　　　　　　　　 　　 |　|　 　 // |/　l>､ _ 　 　  / /　| ノ
　　　　　　　　　　 　　 | / ）　　((　 　　 , ―-Τ　 //,　-┴-<
　　　　　　　　　　 　　/　/ |　 　 　　／　､-(/_-―  ／　　　ヽ
　　　　　　　　　　　 /　　￣)　 　   ／　　 ((;､< /　　　 　 〉
　　　　　　　　　　 /　 　 　　)　　 |　　  / |　 |　　   　　{
　　　　　　　　　　 |　 　 　 ,-´　　 >　 　/^-ﾍ∧/  ＼   　　 ／
                                           /\
------------------------------------------/  \--------------------------
                  汝のあるべき姿に戻れ！ イリュージョン ！
------------------------------------------------------------------------
