import * from "std/text"
import * from "./mod.ab"
import * from "./help.ab"
import * from "../utils.ab"

pub fun execute_file(parameters: [Text]): Text {
    let cursor = "> "
    let start_path = ""
    let show_hidden = false
    let page_size = 10

    for param in parameters[2..9999] {
        if {
            match_regex(param, "^-h$") or match_regex(param, "^--help$") {
                print_file_help()
                exit(0)
            }
            match_regex(param, "^--cursor=.*$") {
                let result = split(param, "=")
                cursor = result[1]
            }
            match_regex(param, "^--path=.*$") {
                let result = split(param, "=")
                start_path = result[1]
            }
            match_regex(param, "^-a$") or match_regex(param, "^--all$") {
                show_hidden = true
            }
            match_regex(param, "^--page-size=.*$") {
                let result = split(param, "=")
                page_size = parse_int(result[1]) failed {
                    eprintf_colored("ERROR: Invalid page-size value: " + result[1] + "\n", 31)
                    exit(1)
                }
            }
            else {
                // Treat as start path if not a flag
                start_path = param
            }
        }
    }

    return xyl_file(start_path, cursor, show_hidden, page_size)
}
