#!/usr/bin/env amber
import * from "./utils.ab"
import { printf } from "std/env"
import { print_help } from "./help.ab"
import { execute_input } from "./input/exec.ab"
import { execute_choose } from "./choose/exec.ab"
import { execute_confirm } from "./confirm/exec.ab"
import { execute_file } from "./file/exec.ab"

const VERSION = "0.1.0"
const AMBER_VERSION = "0.4.0"

fun check_prerequirements(): Bool {
    $ echo "0" | bc -l > /dev/null $ failed {
        eprintf_colored("Error: ", 91)
        eprintf("bc is not installed. Please install bc to use xylitol.\n")
        eprintf("  For Debian/Ubuntu: sudo apt install bc\n")
        eprintf("  For Fedora: sudo dnf install bc\n")
        eprintf("  For Arch Linux: sudo pacman -S bc\n")
        return false
    }
    return true
}

fun trap_cleanup(): Null {
    trust $ trap 'printf "\x1b[?25h\x1b[0m" >&2; 
            stty echo < /dev/tty' EXIT $
}

main(args) {
    trap_cleanup()
    if not check_prerequirements(): exit(1)

    if {
        len(args) < 2 or args[1] == "help" or args[1] == "--help" or args[1] == "-h": {
            print_help()
        }
        args[1] == "input": {
            echo execute_input(args)
        }
        args[1] == "choose": {
            echo execute_choose(args)
        }
        args[1] == "confirm": {
            let result = execute_confirm(args)
            if {
                result == "yes": exit(0)
                else: exit(1)
            }
        }
        args[1] == "file": {
            echo execute_file(args)
        }
        args[1] == "version" or args[1] == "--version" or args[1] == "-v": {
            printf(colored_primary("xylitol.sh"))
            printf(" version: ")
            printf(colored_accent(VERSION))
            echo ""
            printf_colored("written in Amber: ", 90)
            printf_colored("  " + AMBER_VERSION, 90)
        }
        else: {
            print_help()
            printf_colored("ERROR: Unknown command '" + args[1] + "'", 91)
        }
    }
}
