import * from "std/env"
import * from "../utils/truecolor.ab"

pub fun print_input_help(): Null {
    echo "Usage: ./xylitol.sh input [flags]"
    echo ""
    printf(colored_primary("input"))
    printf(" - Prompt for some input from the user.")
    echo ""
    echo ""
    printf(colored_secondary("Flags: ") + "\n")
    echo "  -h, --help                 Show this help message"
    echo "  --placeholder=\"<text>\"     Set the placeholder text (default: 'Type here...')"
    echo "  --prompt=\"<text>\"          Set the prompt text (default: '> ')"
    echo "  --header=\"<text>\"          Set a header text to display above the prompt (ANSI escape supported)"
    echo "  --password                 Hide input (for password entry)"
    echo ""
}
