import * from "std/env"
import * from "../utils.ab"

/// Prompts the user single-line input with a placeholder.
///
/// ### Parameters
/// - `prompt`: The prompt message to display to the user.
/// - `placeholder`: The placeholder text to show in the input field.
/// - `header`: An optional header message to display above the prompt. (ANSI supported)
/// - `password`: A boolean indicating whether the input should be masked.
pub fun xyl_input(
    prompt: Text, 
    placeholder: Text,
    header: Text = "",
    password: Bool = false,
): Text {
    if header != "" {
        eprintf(header + "\n")
    }

    go_down(2)
    eprintf_colored("enter", 0)
    eprintf_colored(" submit", 2)
    go_up(2)
    eprintf("\e[99999D")

    eprintf(prompt)
    eprintf_colored(placeholder, 90)

    trust $ stty -echo < /dev/tty $
    let char = get_char()
    remove(len(prompt))
    remove(len(placeholder) + 1)

    let text = ""
    if not password {
        trust $ stty echo < /dev/tty $
        text = trust $ read -e -i {char} -p "{prompt}" text < /dev/tty; printf "%s" "\$text" $
    } else {
        trust $ stty echo < /dev/tty $
        text = trust $ read -es -i {char} -p "{prompt}" text < /dev/tty; printf "%s" "\$text" $
    }

    if header != "" {
        go_down(2)
        remove_line(4)
    } else {
        go_down(2)
        remove_line(3)
    }

    return text
}
